Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Restoring event log to previous state for source FileWatcherService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Restoring event log to previous state for source FileWatcherService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Attempt to stop service FileWatcherService.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Restoring event log to previous state for source FileWatcherService.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Restoring event log to previous state for source FileWatcherService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Warning: The source FileWatcherService is not registered on the local machine.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Restoring event log to previous state for source FileWatcherService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Warning: The source FileWatcherService is not registered on the local machine.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
   logtoconsole = 
Restoring event log to previous state for source FileWatcherService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Warning: The source FileWatcherService is not registered on the local machine.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Restoring event log to previous state for source FileWatcherService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Warning: The source FileWatcherService is not registered on the local machine.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Creating EventLog source FileWatcherService in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Restoring event log to previous state for source FileWatcherService.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Warning: The source FileWatcherService is not registered on the local machine.
Service FileWatcherService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Attempt to stop service FileWatcherService.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Removing EventLog source FileWatcherService.
Service FileWatcherService is being removed from the system...
Service FileWatcherService was successfully removed from the system.
Attempt to stop service FileWatcherService.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
Installing service FileWatcherService...
Service FileWatcherService has been successfully installed.
Creating EventLog source FileWatcherService in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS3\K181185_QS3.exe
